# kafkaHighLevelConsumer

./: .gitignore  README.md  pom.xml
src/main/java/com/mob/kafkawapper/cons/: KafkaConstant.java
src/main/java/com/mob/kafkawapper/consumer/: ConsumerExecutor.java  MessageConsumer.java  MessageExecutor.java
src/main/java/com/mob/kafkawapper/producer/: MessageProducer.java  ProducerUtil.java
src/main/java/com/mob/kafkawapper/topic/: KafkaAdmin.java  ZKStringSerialize.java
src/main/resources/: kafka-consumer.properties  kafka-producer.properties  log4j.properties
src/test/java/com/mob/kafkawapper/singleton/: SingletonConsumerTest.java  SingletonProducerTest.java
src/test/java/com/mob/kafkawapper/test1/: ConsumerTest.java  ProducerTest.java
src/test/java/com/mob/kafkawapper/test2/: ConsumerTest.java  ProducerTest.java
src/test/java/com/mob/kafkawapper/topic/: KafkaTopicCreator.java  MessageSenderPoolTest.java
