group.id=consumer-default-group
zookeeper.connect=10.18.97.61:2181,10.18.97.62:2181,10.18.97.63:2181
zookeeper.connection.timeout.ms=180000
num.consumer.fetchers=4
auto.offset.reset=smallest
fetch.message.max.bytes=10485760
rebalance.backoff.ms=30000
rebalance.max.retries=10